# FintechDataEngine

./: FintechDataEngine.slnx
FintechDataEngine.Api/: FintechDataEngine.Api.csproj  FintechDataEngine.Api.http  Program.cs
FintechDataEngine.Api/Controllers/: FinancialReportsController.cs
FintechDataEngine.Application/: Class1.cs  FintechDataEngine.Application.csproj
FintechDataEngine.Application/DTOs/: ProcessResultDto.cs
FintechDataEngine.Application/Interfaces/: IExcelParser.cs  IFinancialRecordRepository.cs
FintechDataEngine.Application/Services/: FinancialDataProcessorService.cs
FintechDataEngine.Domain/: Class1.cs
FintechDataEngine.Domain/Entities/: FinancialRecord.cs
FintechDataEngine.Infrastructure/: Class1.cs  FintechDataEngine.Infrastructure.csproj
FintechDataEngine.Infrastructure/Parsers/: FastExcelParser.cs
FintechDataEngine.Infrastructure/Repositories/: SqlFinancialRecordRepository.cs
